@ 86400 IN SOA ns1.gandi.net. hostmaster.gandi.net. 1639298625 10800 3600 604800 10800
@ 1800 IN A 185.199.108.153
@ 1800 IN A 185.199.109.153
@ 1800 IN A 185.199.110.153
@ 1800 IN A 185.199.111.153
@ 1800 IN AAAA 2606:50c0:8000::153
@ 1800 IN AAAA 2606:50c0:8001::153
@ 1800 IN AAAA 2606:50c0:8002::153
@ 1800 IN AAAA 2606:50c0:8003::153
@ 1800 IN MX 10 mail.protonmail.ch.
@ 1800 IN MX 20 mailsec.protonmail.ch.
@ 1800 IN TXT "protonmail-verification=17b4700b381a9064eb4ea58ed77c36d13762abb0"
@ 1800 IN TXT "v=spf1 include:_spf.protonmail.ch mx ~all"
_dmarc 1800 IN TXT "v=DMARC1; p=none; rua=mailto:dan@aredherring.tech"
protonmail._domainkey 1800 IN CNAME protonmail.domainkey.ddsou6sldi4gbuqautsnhijtl5nwfslyhpny3i3d3tenyexentl3q.domains.proton.ch.
protonmail2._domainkey 1800 IN CNAME protonmail2.domainkey.ddsou6sldi4gbuqautsnhijtl5nwfslyhpny3i3d3tenyexentl3q.domains.proton.ch.
protonmail3._domainkey 1800 IN CNAME protonmail3.domainkey.ddsou6sldi4gbuqautsnhijtl5nwfslyhpny3i3d3tenyexentl3q.domains.proton.ch.
www 86400 IN CNAME trinitroglycerin.github.io.